Libraries added to meet OpenKM dependencies:

* $TOMCAT_HOME/lib/javassist-3.12.1.GA.jar
* $TOMCAT_HOME/lib/log4j-1.2.17.jar
* $TOMCAT_HOME/lib/mail-1.4.7.jar
* $TOMCAT_HOME/lib/jstl-1.2.jar
* $TOMCAT_HOME/lib/jta-1.1.jar
* $TOMCAT_HOME/lib/sigar

Database Support:

* $TOMCAT_HOME/lib/hsqldb.jar -> HSQL
* $TOMCAT_HOME/lib/sqljdbc4.jar -> SQL Server
* $TOMCAT_HOME/lib/ojdbc6-11.2.0.3.jar -> Oracle
* $TOMCAT_HOME/lib/postgresql-9.1-902.jdbc4.jar -> PostgreSQL
* $TOMCAT_HOME/lib/mysql-connector-java-5.1.12-bin.jar -> MySQL

Logging (Download from http://tomcat.apache.org/download-70.cgi):

* $TOMCAT_HOME/bin/tomcat-juli.jar (Replace by downloaded)
* $TOMCAT_HOME/lib/tomcat-juli-adapters.jar (Add from downloaded)
* $TOMCAT_HOME/conf/log4j.properties

Other files:

* $TOMCAT_HOME/OpenKM.cfg
* $TOMCAT_HOME/OpenKM.xml
* $TOMCAT_HOME/OPENKM-README.txt
* $TOMCAT_HOME/PropertyGroups.xml
* $TOMCAT_HOME/lib/unicode.ttf
* $TOMCAT_HOME/bin/setenv.bat
* $TOMCAT_HOME/bin/setenv.sh
* $TOMCAT_HOME/conf/context.xml (Add ResourceLinks)
* $TOMCAT_HOME/conf/server.xml (Add Resources)
